# BarcodeReaderWithMobileVision

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/heisenberg/barcodereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heisenberg/barcodereader/: BarcodeReaderApplication.java
app/src/main/java/com/heisenberg/barcodereader/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/heisenberg/barcodereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
